apiVersion: deployments.acrops.io/v1beta1
kind: AzureContainerRegistry
metadata:
  labels:
    app.kubernetes.io/name: azurecontainerregistry
    app.kubernetes.io/instance: azurecontainerregistry-sample
    app.kubernetes.io/part-of: acrops
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: acrops
  name: azurecontainerregistry-sample
spec:
  # TODO(user): Add fields here
